bizhacks17/views/index.jade
extends layout

block content
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              h3.masthead-brand
                // we want to add img replace Best Buy
                img.logo(src='main-logo.svg', alt='My_Logo', width='100', height='100')
          .inner.cover
            h1.cover-heading Cover your page.
            p.lead Here will be use to ask question from chatbot
            p.lead Here will be answering question
            hr
            p.lead hint: how to answer the chatbot question
            p.lead
              a.btn.btn-lg.btn-default(href='#') Submit
          .mastfoot
            .inner
              p
                | bestbot for
                a(href='http://getbootstrap.com') BESTBUY

bizhacks17/public/stylesheets/bootstrap-3.3.7/docs/examples/bestbuy/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">
                <!-- we want to add img replace Best Buy-->
                <img class="logo" src="main-logo.svg" alt="My_Logo" width="100" height="100">
              </h3>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Cover your page.</h1>
            <p class="lead">Here will be use to ask question from chatbot</p>

            <p class="lead">Here will be answering question</p>
            <hr>
            <p class="lead">hint: how to answer the chatbot question</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Submit</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>bestbot for <a href="http://getbootstrap.com">BESTBUY</a></p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
